{
  "manifest_version": 3,
  "name": "WhatsApp Bulk Message Sender",
  "version": "1.0.0",
  "description": "Send bulk WhatsApp messages with ease - Excel import, personalization, and smart delays",
  "default_locale": "en",
  
  "content_scripts": [
    {
      "js": [
        "js/xlsx.full.min.js",
        "js/libphonenumber.max.js",
        "content.js",
        "js/jquery.js",
        "js/load.js"
      ],
      "matches": ["https://*.whatsapp.com/*"],
      "css": ["css/content.css"],
      "run_at": "document_end"
    }
  ],

  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },

  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "WhatsApp Bulk Sender"
  },

  "permissions": [
    "storage",
    "tabs",
    "scripting"
  ],

  "host_permissions": [
    "https://*.whatsapp.com/*"
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "js/load.js",
        "js/webResource.js",
        "css/addon-css/*.css",
        "assets/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}